# Phonebook-API-Testing-REST

./: .gitignore  README.md  pom.xml  testNG.xml
src/test/java/tests/: BaseTest.java  TestUserList.java
